In [1]:
import os
import math
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
os.listdir()

['.DS_Store',
 '.ipynb_checkpoints',
 'correlation.png',
 'Data_preprocessing.ipynb',
 'DS Test.zip',
 'EDA.ipynb',
 'preprocessed_data.csv',
 'Problem Statement.docx',
 'sample_submission_file.csv',
 'Test',
 'Training']

In [3]:
train_x = pd.read_csv('Training/X_train.csv')
train_y = pd.read_csv('Training/y_train.csv')
test_df = pd.read_csv('Test/X_test.csv')

In [4]:
train_x.head()

,Unique_ID,C1,C2,C3,C4,C5,C6,C7,C8,N1,...,N26,N27,N28,N29,N30,N31,N32,N33,N34,N35
0,Candidate_5926,1,0,11,31,0,False,0,True,23.75,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58.0,113.39,12.0
1,Candidate_48134,1,4,2,66,2,False,1,True,11.05,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,160.0,262.10,17.0
2,Candidate_51717,1,0,19,2,0,False,0,True,29.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.0,50.29,18.0
3,Candidate_26401,1,1,16,47,1,False,4,True,17.99,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.0,126.52,27.0
4,Candidate_34872,1,1,13,1,1,True,6,True,27.50,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.0,205.47,21.0

In [5]:
train_y.head()

         Unique_ID  Dependent_Variable
0   Candidate_5926                   1
1  Candidate_48134                   0
2  Candidate_51717                   1
3  Candidate_26401                   0
4  Candidate_34872                   0

In [6]:
train_df = pd.merge(train_x, train_y, on="Unique_ID")

In [7]:
train_df

,Unique_ID,C1,C2,C3,C4,C5,C6,C7,C8,N1,...,N27,N28,N29,N30,N31,N32,N33,N34,N35,Dependent_Variable
0,Candidate_5926,1,0,11,31,0,False,0,True,23.75,...,NaN,NaN,NaN,NaN,NaN,NaN,58.00,113.39,12.0,1
1,Candidate_48134,1,4,2,66,2,False,1,True,11.05,...,NaN,NaN,NaN,NaN,NaN,NaN,160.00,262.10,17.0,0
2,Candidate_51717,1,0,19,2,0,False,0,True,29.00,...,NaN,NaN,NaN,NaN,NaN,NaN,24.00,50.29,18.0,1
3,Candidate_26401,1,1,16,47,1,False,4,True,17.99,...,NaN,NaN,NaN,NaN,NaN,NaN,70.00,126.52,27.0,0
4,Candidate_34872,1,1,13,1,1,True,6,True,27.50,...,NaN,NaN,NaN,NaN,NaN,NaN,100.00,205.47,21.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33045,Candidate_26099,1,1,14,41,2,False,6,True,15.50,...,NaN,NaN,NaN,NaN,NaN,NaN,199.98,349.07,8.0,0
33046,Candidate_33316,1,6,10,1,2,True,2,True,32.20,...,6.0,0.0,0.0,3000.0,2637.56,0.0,40.00,87.33,19.0,0
33047,Candidate_36027,1,1,2,4,2,False,6,True,8.99,...,10.0,1.0,0.0,15000.0,0.03,66.0,40.00,63.59,20.0,0
33048,Candidate_3169,1,0,0,0,0,False,0,True,15.00,...,NaN,NaN,NaN,NaN,NaN,NaN,24.00,41.60,17.0,1
33049,Candidate_4714,1,6,8,14,1,False,4,True,26.99,...,NaN,NaN,NaN,NaN,NaN,NaN,100.00,204.10,11.0,1

### Feature Selection based on NaN values

I check for the percentage of NaN values for each feature and if the percentage exceeds the threshold of 75%. If the percentage is lower than 5%, then I drop the respective rows instead. I simply drop the column. Otherwise I try to fill up the missing values using differenct methods.

In [8]:
# Percentage of number of NaN values in each column

nan_perc = {}
for column in train_df.columns:
    nan_count = pd.Series(train_df[column]).isna().sum()
    perc = (nan_count/len(train_df))*100
    nan_perc[column] = perc

nan_perc

{'Unique_ID': 0.0,
 'C1': 0.0,
 'C2': 0.0,
 'C3': 0.0,
 'C4': 0.0,
 'C5': 0.0,
 'C6': 0.0,
 'C7': 0.0,
 'C8': 0.0,
 'N1': 0.0,
 'N2': 13.95461422087746,
 'N3': 1.1043872919818458,
 'N4': 13.936459909228441,
 'N5': 13.936459909228441,
 'N6': 1.1043872919818458,
 'N7': 1.291981845688351,
 'N8': 0.0,
 'N9': 0.0,
 'N10': 1.291981845688351,
 'N10.1': 1.291981845688351,
 'N11': 2.166414523449319,
 'N12': 13.960665658093795,
 'N14': 1.8396369137670197,
 'N15': 1.291981845688351,
 'N16': 13.936459909228441,
 'N17': 13.936459909228441,
 'N18': 13.936459909228441,
 'N19': 13.830559757942511,
 'N20': 13.830559757942511,
 'N21': 13.830559757942511,
 'N22': 13.830559757942511,
 'N23': 7.521936459909229,
 'N24': 0.0,
 'N25': 81.02571860816944,
 'N26': 81.02571860816944,
 'N27': 81.02571860816944,
 'N28': 81.02571860816944,
 'N29': 81.02571860816944,
 'N30': 81.02571860816944,
 'N31': 81.02571860816944,
 'N32': 81.18003025718609,
 'N33': 0.0,
 'N34': 0.0,
 'N35': 1.291981845688351,
 'Dependent_Variable': 0.0}

In [9]:
# Create a list of all the columns with more than 75% NaN values

drop_columns = []
for key, value in nan_perc.items():
    if value > 75.0:
        drop_columns.append(key)
        
print('Columns with more than 75% of NaN values are: ', drop_columns)

Columns with more than 75% of NaN values are:  ['N25', 'N26', 'N27', 'N28', 'N29', 'N30', 'N31', 'N32']

In [10]:
# Dropping the columns

train_df.drop(drop_columns, axis=1, inplace = True)
train_df.head()

,Unique_ID,C1,C2,C3,C4,C5,C6,C7,C8,N1,...,N19,N20,N21,N22,N23,N24,N33,N34,N35,Dependent_Variable
0,Candidate_5926,1,0,11,31,0,False,0,True,23.75,...,NaN,NaN,NaN,NaN,27.816,1750.000000,58.0,113.39,12.0,1
1,Candidate_48134,1,4,2,66,2,False,1,True,11.05,...,25856.0,17.0,0.88,1.0,40.000,10833.333330,160.0,262.10,17.0,0
2,Candidate_51717,1,0,19,2,0,False,0,True,29.00,...,NaN,NaN,NaN,NaN,20.000,6250.000000,24.0,50.29,18.0,1
3,Candidate_26401,1,1,16,47,1,False,4,True,17.99,...,1006.0,6.0,1.00,0.0,26.000,2413.666667,70.0,126.52,27.0,0
4,Candidate_34872,1,1,13,1,1,True,6,True,27.50,...,3398.0,31.0,0.96,0.0,44.000,7666.666667,100.0,205.47,21.0,0

In [11]:
# Creating a list of all the columns with less than 5% NaN values

drop_rows = []
for key, value in nan_perc.items():
    if value < 5.0 and value > 1.0:
        drop_rows.append(key)
        
print('Columns with less than 5% of NaN values are: ', drop_rows)

Columns with less than 5% of NaN values are:  ['N3', 'N6', 'N7', 'N10', 'N10.1', 'N11', 'N14', 'N15', 'N35']

In [12]:
# Creating a set of all the indices with NaN values for the columns with <5% NaN values

rows = set()
for col in drop_rows:
    for i in range(len(train_df)):
        if math.isnan(train_df.loc[i, col]):
            rows.add(i)

In [13]:
# Dropping the rows

train_df.drop(rows, axis=0, inplace=True)
train_df

,Unique_ID,C1,C2,C3,C4,C5,C6,C7,C8,N1,...,N19,N20,N21,N22,N23,N24,N33,N34,N35,Dependent_Variable
1,Candidate_48134,1,4,2,66,2,False,1,True,11.05,...,25856.0,17.0,0.88,1.0,40.0,10833.333330,160.00,262.10,17.0,0
2,Candidate_51717,1,0,19,2,0,False,0,True,29.00,...,NaN,NaN,NaN,NaN,20.0,6250.000000,24.00,50.29,18.0,1
3,Candidate_26401,1,1,16,47,1,False,4,True,17.99,...,1006.0,6.0,1.00,0.0,26.0,2413.666667,70.00,126.52,27.0,0
4,Candidate_34872,1,1,13,1,1,True,6,True,27.50,...,3398.0,31.0,0.96,0.0,44.0,7666.666667,100.00,205.47,21.0,0
5,Candidate_29660,1,0,30,13,2,False,2,True,13.50,...,4110.0,11.0,0.90,2.0,48.0,4250.000000,150.00,254.51,13.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33045,Candidate_26099,1,1,14,41,2,False,6,True,15.50,...,7661.0,7.0,1.00,0.0,18.0,7000.000000,199.98,349.07,8.0,0
33046,Candidate_33316,1,6,10,1,2,True,2,True,32.20,...,868.0,41.0,0.63,2.0,42.0,4420.000000,40.00,87.33,19.0,0
33047,Candidate_36027,1,1,2,4,2,False,6,True,8.99,...,20105.0,28.0,0.75,0.0,18.0,6971.833333,40.00,63.59,20.0,0
33048,Candidate_3169,1,0,0,0,0,False,0,True,15.00,...,NaN,NaN,NaN,NaN,40.0,2537.916667,24.00,41.60,17.0,1
33049,Candidate_4714,1,6,8,14,1,False,4,True,26.99,...,326.0,3.0,1.00,0.0,18.0,2500.000000,100.00,204.10,11.0,1

In [14]:
train_df.reset_index(inplace= True, drop=True)
train_df

,Unique_ID,C1,C2,C3,C4,C5,C6,C7,C8,N1,...,N19,N20,N21,N22,N23,N24,N33,N34,N35,Dependent_Variable
0,Candidate_48134,1,4,2,66,2,False,1,True,11.05,...,25856.0,17.0,0.88,1.0,40.0,10833.333330,160.00,262.10,17.0,0
1,Candidate_51717,1,0,19,2,0,False,0,True,29.00,...,NaN,NaN,NaN,NaN,20.0,6250.000000,24.00,50.29,18.0,1
2,Candidate_26401,1,1,16,47,1,False,4,True,17.99,...,1006.0,6.0,1.00,0.0,26.0,2413.666667,70.00,126.52,27.0,0
3,Candidate_34872,1,1,13,1,1,True,6,True,27.50,...,3398.0,31.0,0.96,0.0,44.0,7666.666667,100.00,205.47,21.0,0
4,Candidate_29660,1,0,30,13,2,False,2,True,13.50,...,4110.0,11.0,0.90,2.0,48.0,4250.000000,150.00,254.51,13.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32271,Candidate_26099,1,1,14,41,2,False,6,True,15.50,...,7661.0,7.0,1.00,0.0,18.0,7000.000000,199.98,349.07,8.0,0
32272,Candidate_33316,1,6,10,1,2,True,2,True,32.20,...,868.0,41.0,0.63,2.0,42.0,4420.000000,40.00,87.33,19.0,0
32273,Candidate_36027,1,1,2,4,2,False,6,True,8.99,...,20105.0,28.0,0.75,0.0,18.0,6971.833333,40.00,63.59,20.0,0
32274,Candidate_3169,1,0,0,0,0,False,0,True,15.00,...,NaN,NaN,NaN,NaN,40.0,2537.916667,24.00,41.60,17.0,1
32275,Candidate_4714,1,6,8,14,1,False,4,True,26.99,...,326.0,3.0,1.00,0.0,18.0,2500.000000,100.00,204.10,11.0,1

In [15]:
# Creating a list of all the columns with less than 75% and greater than 5% NaN values

fillingna = []
for key, value in nan_perc.items():
    if value < 75.0 and value > 5.0:
        fillingna.append(key)
        
print('Columns with less than 75% and more than 5% of NaN values are: ', fillingna)

Columns with less than 75% and more than 5% of NaN values are:  ['N2', 'N4', 'N5', 'N12', 'N16', 'N17', 'N18', 'N19', 'N20', 'N21', 'N22', 'N23']

In [16]:
# Filling NaN values with mean

for col in fillingna:
    train_df[col] = train_df[col].fillna(round(train_df[col].mean(), 1))

train_df

,Unique_ID,C1,C2,C3,C4,C5,C6,C7,C8,N1,...,N19,N20,N21,N22,N23,N24,N33,N34,N35,Dependent_Variable
0,Candidate_48134,1,4,2,66,2,False,1,True,11.05,...,25856.0,17.0,0.88,1.0,40.0,10833.333330,160.00,262.10,17.0,0
1,Candidate_51717,1,0,19,2,0,False,0,True,29.00,...,11041.3,21.8,0.90,0.9,20.0,6250.000000,24.00,50.29,18.0,1
2,Candidate_26401,1,1,16,47,1,False,4,True,17.99,...,1006.0,6.0,1.00,0.0,26.0,2413.666667,70.00,126.52,27.0,0
3,Candidate_34872,1,1,13,1,1,True,6,True,27.50,...,3398.0,31.0,0.96,0.0,44.0,7666.666667,100.00,205.47,21.0,0
4,Candidate_29660,1,0,30,13,2,False,2,True,13.50,...,4110.0,11.0,0.90,2.0,48.0,4250.000000,150.00,254.51,13.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32271,Candidate_26099,1,1,14,41,2,False,6,True,15.50,...,7661.0,7.0,1.00,0.0,18.0,7000.000000,199.98,349.07,8.0,0
32272,Candidate_33316,1,6,10,1,2,True,2,True,32.20,...,868.0,41.0,0.63,2.0,42.0,4420.000000,40.00,87.33,19.0,0
32273,Candidate_36027,1,1,2,4,2,False,6,True,8.99,...,20105.0,28.0,0.75,0.0,18.0,6971.833333,40.00,63.59,20.0,0
32274,Candidate_3169,1,0,0,0,0,False,0,True,15.00,...,11041.3,21.8,0.90,0.9,40.0,2537.916667,24.00,41.60,17.0,1
32275,Candidate_4714,1,6,8,14,1,False,4,True,26.99,...,326.0,3.0,1.00,0.0,18.0,2500.000000,100.00,204.10,11.0,1

In [17]:
train_df.to_csv('preprocessed_data.csv', index=False)

In [18]:
train_df

,Unique_ID,C1,C2,C3,C4,C5,C6,C7,C8,N1,...,N19,N20,N21,N22,N23,N24,N33,N34,N35,Dependent_Variable
0,Candidate_48134,1,4,2,66,2,False,1,True,11.05,...,25856.0,17.0,0.88,1.0,40.0,10833.333330,160.00,262.10,17.0,0
1,Candidate_51717,1,0,19,2,0,False,0,True,29.00,...,11041.3,21.8,0.90,0.9,20.0,6250.000000,24.00,50.29,18.0,1
2,Candidate_26401,1,1,16,47,1,False,4,True,17.99,...,1006.0,6.0,1.00,0.0,26.0,2413.666667,70.00,126.52,27.0,0
3,Candidate_34872,1,1,13,1,1,True,6,True,27.50,...,3398.0,31.0,0.96,0.0,44.0,7666.666667,100.00,205.47,21.0,0
4,Candidate_29660,1,0,30,13,2,False,2,True,13.50,...,4110.0,11.0,0.90,2.0,48.0,4250.000000,150.00,254.51,13.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32271,Candidate_26099,1,1,14,41,2,False,6,True,15.50,...,7661.0,7.0,1.00,0.0,18.0,7000.000000,199.98,349.07,8.0,0
32272,Candidate_33316,1,6,10,1,2,True,2,True,32.20,...,868.0,41.0,0.63,2.0,42.0,4420.000000,40.00,87.33,19.0,0
32273,Candidate_36027,1,1,2,4,2,False,6,True,8.99,...,20105.0,28.0,0.75,0.0,18.0,6971.833333,40.00,63.59,20.0,0
32274,Candidate_3169,1,0,0,0,0,False,0,True,15.00,...,11041.3,21.8,0.90,0.9,40.0,2537.916667,24.00,41.60,17.0,1
32275,Candidate_4714,1,6,8,14,1,False,4,True,26.99,...,326.0,3.0,1.00,0.0,18.0,2500.000000,100.00,204.10,11.0,1