In [1]:
import os
import math
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
test_df = pd.read_csv('Test/X_test.csv')

In [3]:
test_df.head()

,Unique_ID,C1,C2,C3,C4,C5,C6,C7,C8,N1,...,N26,N27,N28,N29,N30,N31,N32,N33,N34,N35
0,Candidate_1602,1,0,0,23,0,True,0,True,18.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50.0,90.38,23.0
1,Candidate_29650,1,0,2,4,2,True,2,True,16.75,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,300.0,532.93,16.0
2,Candidate_31061,1,2,3,38,1,False,4,True,29.99,...,6.0,6.0,0.0,0.0,5000.0,4334.59,-82.0,80.0,169.78,22.0
3,Candidate_5768,1,1,28,20,2,False,2,True,17.70,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,150.0,270.02,13.0
4,Candidate_27059,1,1,15,1,3,False,5,False,28.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50.0,103.41,14.0

In [4]:
# Percentage of number of NaN values in each column

nan_perc = {}
for column in test_df.columns:
    nan_count = pd.Series(test_df[column]).isna().sum()
    perc = (nan_count/len(test_df))*100
    nan_perc[column] = perc

nan_perc

{'Unique_ID': 0.0,
 'C1': 0.0,
 'C2': 0.0,
 'C3': 0.0,
 'C4': 0.0,
 'C5': 0.0,
 'C6': 0.0,
 'C7': 0.0,
 'C8': 0.0,
 'N1': 0.0,
 'N2': 13.515476082418083,
 'N3': 1.0166106925660343,
 'N4': 13.506399201234457,
 'N5': 13.506399201234457,
 'N6': 1.0166106925660343,
 'N7': 1.1709176726876647,
 'N8': 0.0,
 'N9': 0.0,
 'N10': 1.1709176726876647,
 'N10.1': 1.1709176726876647,
 'N11': 1.9787600980303168,
 'N12': 13.533629844785331,
 'N14': 1.7064536625215576,
 'N15': 1.1709176726876647,
 'N16': 13.506399201234457,
 'N17': 13.506399201234457,
 'N18': 13.506399201234457,
 'N19': 13.352092221112827,
 'N20': 13.352092221112827,
 'N21': 13.352092221112827,
 'N22': 13.352092221112827,
 'N23': 7.706272124897885,
 'N24': 0.0,
 'N25': 80.59362802940909,
 'N26': 80.59362802940909,
 'N27': 80.59362802940909,
 'N28': 80.59362802940909,
 'N29': 80.59362802940909,
 'N30': 80.59362802940909,
 'N31': 80.59362802940909,
 'N32': 80.82962694018335,
 'N33': 0.0,
 'N34': 0.0,
 'N35': 1.1709176726876647}

In [5]:
# Create a list of all the columns with more than 75% NaN values

drop_columns = []
for key, value in nan_perc.items():
    if value > 75.0:
        drop_columns.append(key)
        
print('Columns with more than 75% of NaN values are: ', drop_columns)

Columns with more than 75% of NaN values are:  ['N25', 'N26', 'N27', 'N28', 'N29', 'N30', 'N31', 'N32']

In [6]:
test_df.drop(drop_columns, axis=1, inplace = True)
test_df.head()

,Unique_ID,C1,C2,C3,C4,C5,C6,C7,C8,N1,...,N18,N19,N20,N21,N22,N23,N24,N33,N34,N35
0,Candidate_1602,1,0,0,23,0,True,0,True,18.00,...,NaN,NaN,NaN,NaN,NaN,66.0,3333.333333,50.0,90.38,23.0
1,Candidate_29650,1,0,2,4,2,True,2,True,16.75,...,0.83,12165.0,19.0,0.94,2.0,36.0,5779.833333,300.0,532.93,16.0
2,Candidate_31061,1,2,3,38,1,False,4,True,29.99,...,0.79,504.0,34.0,0.70,2.0,48.0,3083.333333,80.0,169.78,22.0
3,Candidate_5768,1,1,28,20,2,False,2,True,17.70,...,0.84,1428.0,9.0,0.77,0.0,36.0,5117.083333,150.0,270.02,13.0
4,Candidate_27059,1,1,15,1,3,False,5,False,28.00,...,0.64,6324.0,25.0,0.92,2.0,NaN,0.000000,50.0,103.41,14.0

In [7]:
test_df

,Unique_ID,C1,C2,C3,C4,C5,C6,C7,C8,N1,...,N18,N19,N20,N21,N22,N23,N24,N33,N34,N35
0,Candidate_1602,1,0,0,23,0,True,0,True,18.00,...,NaN,NaN,NaN,NaN,NaN,66.0,3333.333333,50.0,90.38,23.0
1,Candidate_29650,1,0,2,4,2,True,2,True,16.75,...,0.83,12165.0,19.0,0.94,2.0,36.0,5779.833333,300.0,532.93,16.0
2,Candidate_31061,1,2,3,38,1,False,4,True,29.99,...,0.79,504.0,34.0,0.70,2.0,48.0,3083.333333,80.0,169.78,22.0
3,Candidate_5768,1,1,28,20,2,False,2,True,17.70,...,0.84,1428.0,9.0,0.77,0.0,36.0,5117.083333,150.0,270.02,13.0
4,Candidate_27059,1,1,15,1,3,False,5,False,28.00,...,0.64,6324.0,25.0,0.92,2.0,NaN,0.000000,50.0,103.41,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11012,Candidate_7453,1,0,3,0,2,True,1,True,15.00,...,0.79,931.0,21.0,0.56,0.0,38.0,13000.000000,400.0,693.31,20.0
11013,Candidate_38211,1,0,0,40,0,False,0,True,18.00,...,NaN,NaN,NaN,NaN,NaN,2.0,5000.000000,20.0,36.15,10.0
11014,Candidate_25020,1,19,1,24,1,True,4,True,31.77,...,0.20,16987.0,43.0,0.70,2.0,48.0,2916.666667,80.0,173.71,22.0
11015,Candidate_44501,1,1,19,1,2,False,4,True,18.00,...,0.35,4388.0,24.0,0.91,0.0,130.0,2592.333333,24.0,43.38,26.0
11016,Candidate_49327,1,1,7,15,2,False,6,True,35.00,...,0.61,6093.0,30.0,0.54,0.0,18.0,7291.666667,40.0,54.11,29.0

In [9]:
# Creating a list of all the columns with less than 75% and greater than 5% NaN values

fillingna = []
for key, value in nan_perc.items():
    if value < 75.0 and value>0:
        fillingna.append(key)
        
print('Columns with less than 75% and more than 5% of NaN values are: ', fillingna)

Columns with less than 75% and more than 5% of NaN values are:  ['N2', 'N3', 'N4', 'N5', 'N6', 'N7', 'N10', 'N10.1', 'N11', 'N12', 'N14', 'N15', 'N16', 'N17', 'N18', 'N19', 'N20', 'N21', 'N22', 'N23', 'N35']

In [11]:
# Filling NaN values with mean

for col in fillingna:
    test_df[col] = test_df[col].fillna(round(test_df[col].mean(), 1))

test_df

,Unique_ID,C1,C2,C3,C4,C5,C6,C7,C8,N1,...,N18,N19,N20,N21,N22,N23,N24,N33,N34,N35
0,Candidate_1602,1,0,0,23,0,True,0,True,18.00,...,0.50,10639.6,21.8,0.90,0.9,66.0,3333.333333,50.0,90.38,23.0
1,Candidate_29650,1,0,2,4,2,True,2,True,16.75,...,0.83,12165.0,19.0,0.94,2.0,36.0,5779.833333,300.0,532.93,16.0
2,Candidate_31061,1,2,3,38,1,False,4,True,29.99,...,0.79,504.0,34.0,0.70,2.0,48.0,3083.333333,80.0,169.78,22.0
3,Candidate_5768,1,1,28,20,2,False,2,True,17.70,...,0.84,1428.0,9.0,0.77,0.0,36.0,5117.083333,150.0,270.02,13.0
4,Candidate_27059,1,1,15,1,3,False,5,False,28.00,...,0.64,6324.0,25.0,0.92,2.0,57.7,0.000000,50.0,103.41,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11012,Candidate_7453,1,0,3,0,2,True,1,True,15.00,...,0.79,931.0,21.0,0.56,0.0,38.0,13000.000000,400.0,693.31,20.0
11013,Candidate_38211,1,0,0,40,0,False,0,True,18.00,...,0.50,10639.6,21.8,0.90,0.9,2.0,5000.000000,20.0,36.15,10.0
11014,Candidate_25020,1,19,1,24,1,True,4,True,31.77,...,0.20,16987.0,43.0,0.70,2.0,48.0,2916.666667,80.0,173.71,22.0
11015,Candidate_44501,1,1,19,1,2,False,4,True,18.00,...,0.35,4388.0,24.0,0.91,0.0,130.0,2592.333333,24.0,43.38,26.0
11016,Candidate_49327,1,1,7,15,2,False,6,True,35.00,...,0.61,6093.0,30.0,0.54,0.0,18.0,7291.666667,40.0,54.11,29.0

In [12]:
test_df.to_csv('preprocessed_test_data.csv', index=False)